version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: user-storage
    ports:
      - "5000:80"
    depends_on:
      - db
      - kafka
    environment:
      - ConnectionStrings__Default=Host=db;Database=user-storage;Username=user-storage;Password=user-storage
      - Kafka__BootstrapServers=kafka:9092

  db:
    image: postgres
    container_name: user-storage-postgresql
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=user-storage
      - POSTGRES_PASSWORD=user-storage
      - POSTGRES_DB=user-storage

  zookeeper:
    image: zookeeper
    container_name: user-storage-zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:5.5.1
    container_name: user-storage-kafka
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID= 1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_ADVERTISED_LISTENERS= PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR= 1
      - KAFKA_TRANSACTION_STATE_LOG_MIN_ISR= 1
      - KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR= 1
volumes:
  db-data:
